.contact
  background: #00aef0
  form
    background: #00aef0
    display: inline-block
    background: #006da4
    padding: 22px 0px 
    border-radius: 5px
    input
      margin: 0px
      margin: 0 auto
.featurette
  img
    min-width: 0px
    height: 70%
  i
    img
      height: 104px
.footer
  p
    margin: 10px 0 0px
  .priv
    display: inline-block
    float: left

    
