.page
  .main_car
    margin-bottom: 0px
  .icon
    width: 250px
    position: relative
    height: 250px
  header
    padding: 20px
    border-bottom: 8px solid #00aef0
    color: #fff
  .advertisers
    background: url(imagenes/slider/anunciante.png) center
  .affiliates
    background: url(imagenes/slider/influenciador.png) center
  .influencer
    background: url(imagenes/slider/influenciador.png) center

.navsecond
  background: #fff
  text-shadow: 0 0px 0 rgba(0, 0, 0, 0)
  position: relative
  margin-bottom: 0px
  padding: 5px 0px 10px 0px
  border-bottom: 1px solid #e1e1e1
  a:hover
    color: #0088cc

.info_page
  background: #efefef
  text-align: center
  padding: 20px

.center
  text-align: center