.picture_profile
  border: 1px solid #e3e3e3
  padding: 6px
  margin: 15px 0px
  display: inline-block
.box
  margin: 10px 0px 
  min-height: 150px
.inter
  border: solid 1px #efefef
  background: #efefef
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  padding: 10px
  label
    width: 50%
    display: inline-block
    font-weight: bold
.data
  border: solid 1px #cccccc
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  padding: 5px
  span
    font-size: 45px
    display: block
    margin: 10px 0px 13px
  ul
    margin: 0 0 3px 10px
    li
      padding: 5px
      border-right: solid 1px #cccccc
      display: inline-block
      width: 29%
      text-align: center