#filter_form
  .control-group
    margin-bottom: 4px

.show_buttons
  margin: 0 0 30px 0

.keywords_form
  textarea
    width: 410px

.keyword_details
  .field
    width: 80px
  .value
    width: 400px