@import "compass"
@import "bootstrap"
@import "jquery-ui-1.8.19.custom"

// Updates to the layout
.main_container
  margin-top: 100px

.container
  margin-left: auto
  margin-right: auto
  width: 940px

body
  background-color: #EFEFEF

  img
    display: block

// General styles
.center_text
  text-align: center

.white_box
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  border: 1px solid #F5F5F5
  margin-bottom: 30px

.round_box
  @include border-radius(8px)
  #background-color: #F5F5F5
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  border: 1px solid #F5F5F5
  margin-bottom: 30px

.clearfix
  +clearfix

// Header updates
.navbar .nav
  margin-top: 16px

// Footer updates
.footer
  background-color: #202020
  color: #BABABA
  margin: 0 auto
  width: 100%
  min-height: 200px

  .container
    padding: 24px 0 0

  .col6
    margin-right: 0 !important
  .col
    width: 130px
    margin-right: 32px
    float: left

    h5
      border-bottom: 1px solid #373737
      margin: 0 0 14px
      padding: 0 2px 0 0
      font-weight: bold
      vertical-align: baseline

    ul
      font-size: 11px
      list-style-type: none
      margin: 0 0 60px
      li
        margin: 0 0 4px
        border: 0 none
        margin: 0
        padding: 0
        vertical-align: baseline
        list-style-type: none
        a
          color: #8F8F8F
          text-decoration: none
          &:hover
            color: #FFF
            text-decoration: none
// Registration
.registration_container
  h1.center_text
    height: 60px
.twitter_registration
  .twitter_registration_link img
    margin: 20px 0 80px 0
.terms_and_conditions
  margin-bottom: 30px
.sign-links
  margin-bottom: 40px

// Login
.login_container h1
  height: 100px

// Forms updates
.form-actions
  background-color: transparent
  border: 0 none

.round_form
  @include border-radius(8px)
  #background-color: #F5F5F5
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  border: 1px solid #F5F5F5
  margin-bottom: 30px

.form_title
  text-align: center
  margin: 10px 0 20px 0
  font-size: 30px
  line-height: 36px
  font-weight: bolder

// Home page
#home_carousel
  margin: 10px 0 30px 0
  @include single-box-shadow(#888 10px 10px 5px)
  .blue
    color: #1e92d3
  .item
    background: url('/assets/bg_carousel.png') repeat-x scroll 0 267px #FFF
    height: 524px
    width: 940px
    .title
      font-family: 'Basic', sans-serif
      font-size: 36px
      line-height: 1.2em
      letter-spacing: -0.04em
    .subtitle
      font-family: 'Basic', sans-serif
      font-size: 18px
      line-height: 1.6em
      letter-spacing: -0.04em
  .slide1
    background-image: url('/assets/home_slide_1.png')
    height: 524px
    width: 940px
    .title
      padding: 40px 0 0 80px
    .subtitle
      padding: 10px 0 0 80px
      font-size: 24px
    .button
      padding: 10px 0 0 80px
  .slide2
    background-image: url('/assets/home_slide_2.png')
    height: 524px
    width: 940px
    .title
      padding: 36px 0 0 560px
      letter-spacing: -0.06em
    .subtitle
      padding: 30px 0 0 560px
    .button
      padding: 10px 0 0 560px
  .slide3
    background-image: url('/assets/home_slide_3.png')
    height: 524px
    width: 940px
    .title
      padding: 40px 0 0 80px
    .subtitle
      padding: 10px 0 0 80px
    .button
      padding: 10px 0 0 80px
  .slide4
    background-image: url('/assets/home_slide_4.png')
    height: 524px
    width: 940px
    .title
      padding: 36px 0 0 80px
    .subtitle
      padding: 20px 0 0 80px
    .button
      padding: 10px 0 0 80px

// General frontend pages
.frontend_round_content
  @include border-radius(8px)
  #background-color: #F5F5F5
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  border: 1px solid #F5F5F5
  margin-bottom: 30px
  padding: 25px 25px 50px 25px
  .title
    color: #1E92D3
    font-size: 20px
    font-weight: bolder
    margin: 0 0 30px
  .subtitle
    color: #4F4F4F
    font-size: 20px
    font-weight: bolder
    margin: 30px 0 20px
.main_blue_title
  color: #1E92D3
  font-size: 20px
  font-weight: bolder
  margin: 0 0 30px


.terms_container p, .terms_container li
  text-align: justify
.terms_container .small
  font-size: 11px

.press_page
  .media
    float: left
    margin: 20px 20px 20px 0

#new_site_contact
  padding: 30px 25px

.google_map
  margin-left: -15px
  .iphone_map
    position: relative
    .map
      position: absolute
      left: 30px
      top: 29px
.address
  text-align: center
  margin: 5px 0 0 0
  font-size: 12px

// Profile page
.profile_round_box
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  @include border-radius(8px)
  border-color: #E7E7E7
  border-style: solid

  .profile_resume_head
    position: relative
    border-bottom: 1px solid #D4D4D4
    height: 70px
    background: -moz-linear-gradient(center top , #FFFFFF, #EDEDED) repeat scroll 0 0 transparent
    h1
      font-size: 27px
      line-height: 30px
      position: relative
      top: 10px
      margin-left: 193px
      color: #1F91D0
      display: inline
      span
        color: #7B7B7B
        display: block
        font-size: 17px
        line-height: 17px
        margin-top: 3px
        margin-left: 193px
    .price
      background: url("/assets/profile_price.png") repeat scroll 0 0 transparent
      border-radius: 5px 5px 5px 5px
      color: #FFFFFF
      float: right
      font-size: 12px
      font-weight: bold
      height: 53px
      margin-top: 8px
      padding: 0 20px
      position: absolute
      right: 20px
      text-align: center
      top: 0
      span
        display: block
        font-size: 23px
        font-weight: normal
        line-height: 37px
  .profile_body
    border-bottom: 3px solid #E7E7E7
    color: #7B7B7B
    font-size: 17px
    padding: 20px 20px 0
    .twitter_overview
      font-size: 18px
      font-weight: normal
      margin-bottom: 5px
      p
        margin-top: 10px
        color: #7B7B7B
        font-size: 17px
        strong
          color: #7B7B7B
      .overview_data
        float: right
        width: 480px
      .twitter_photo
        margin-bottom: -76px
        position: relative
        top: -76px
        width: 138px
      .edit_profile
        float: right
        font-size: 12px
        color: #000
  .profile_data
    .stats
      float: left
      padding: 20px 20px 0
      li
        color: #6D6D6D
        float: left
        list-style: none outside none
        margin-bottom: 32px
        width: 298px
        h3
          line-height: 50px
          float: right
          font-size: 18px
          font-weight: normal
          margin: 0 10px
          width: 150px
        p
          background: none repeat scroll 0 0 #1F91D0
          border: 3px solid #91CAE0
          border-radius: 10px 10px 10px 10px
          color: #FFF
          float: left
          font-size: 26px
          height: 47px
          line-height: 47px
          text-align: center
          width: 122px


// Update to buttons
.btn-primary
  background-color: hsl(197, 100%, 41%) !important
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#38c6fe", endColorstr="#0095d1")
  background-image: -khtml-gradient(linear, left top, left bottom, from(#38c6fe), to(#0095d1))
  background-image: -moz-linear-gradient(top, #38c6fe, #0095d1)
  background-image: -ms-linear-gradient(top, #38c6fe, #0095d1)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #38c6fe), color-stop(100%, #0095d1))
  background-image: -webkit-linear-gradient(top, #38c6fe, #0095d1)
  background-image: -o-linear-gradient(top, #38c6fe, #0095d1)
  background-image: linear-gradient(#38c6fe, #0095d1)
  border-color: #0095d1 #0095d1 hsl(197, 100%, 36%)
  color: #FFF !important
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33)
  -webkit-font-smoothing: antialiased