#new_campaign_form
  input[type=text], textarea
    width: 400px
#audience_campaign_form
  .option, .geographic_zone
    +clearfix
    label
      float: left
    input[type=checkbox]
      float: left
      margin-right: 10px
  .common_option
    +clearfix
    label
      float: left
      margin-right: 10px
    input
      float: left

