// General frontend pages
.frontend_round_content
  @include border-radius(8px)
  #background-color: #F5F5F5
  background-color: white
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  border: 1px solid #F5F5F5
  margin-bottom: 30px
  padding: 25px 25px 50px 25px
  .title
    color: #1E92D3
    font-size: 20px
    font-weight: bolder
    margin: 0 0 30px
  .title-margin
    margin-top: 20px
  .subtitle
    color: #4F4F4F
    font-size: 20px
    font-weight: bolder
    margin: 30px 0 20px
.main_blue_title
  color: #1E92D3
  font-size: 20px
  font-weight: bolder
  margin: 0 0 30px

.terms_container p, .terms_container li
  text-align: justify
.terms_container .small
  font-size: 11px
.presentation_link
  margin-left: -14px

.press_page
  .media
    float: left
    margin: 20px 20px 20px 0

#new_site_contact
  padding: 30px 25px

.google_map
  margin-left: -15px
  .iphone_map
    position: relative
    .map
      position: absolute
      left: 30px
      top: 29px
.address
  text-align: center
  margin: 5px 0 0 0
  font-size: 12px