// Profile page
.profile_round_box
  background-color: white
  @include border-radius(8px)
  #border-color: #E7E7E7
  #border-style: solid
  #box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
  margin-bottom: 30px

  hr
    color: #AAA
    border-width: 2px 0

  .profile_resume_head
    position: relative
    border-bottom: 1px solid #D4D4D4
    height: 70px
    @include background-image(linear-gradient(#FFFFFF, #EDEDED))
    @include border-radius(8px 8px 0 0)
    h1
      font-size: 27px
      line-height: 30px
      position: relative
      top: 10px
      margin-left: 193px
      color: #1F91D0
      display: inline
    .influencer_type
      color: #7B7B7B
      display: block
      font-size: 17px
      line-height: 20px
      margin-top: 10px
      margin-left: 193px
      font-weight: bolder
    .price
      background: url("/assets/profile_price.png") repeat scroll 0 0 transparent
      border-radius: 5px 5px 5px 5px
      color: #FFFFFF
      float: right
      font-size: 12px
      font-weight: bold
      height: 53px
      margin-top: 8px
      padding: 0 20px
      position: absolute
      right: 20px
      text-align: center
      top: 0
      span
        display: block
        font-size: 23px
        font-weight: normal
        line-height: 37px
  .profile_body
    color: #7B7B7B
    font-size: 17px
    padding: 20px 20px 0
    .twitter_overview
      font-size: 18px
      font-weight: normal
      margin-bottom: 5px
      p
        margin-top: 10px
        color: #7B7B7B
        font-size: 14px
        strong
          color: #7B7B7B
      .overview_data
        float: right
        width: 480px
      .twitter_photo
        margin-bottom: -76px
        position: relative
        top: -76px
        width: 138px
      .edit_profile
        float: right
        font-size: 12px
        color: #000
    ul.tweets
      margin: 0
      list-style: none outside none
      font-size: 12px
      li
        border-bottom: solid 1px #DFDFDF
        padding: 5px 0 5px 0
  .profile_data
    .influencer_stats
      width: 100%
      margin-top: 10px
      .box_container
        margin: 0 auto
        width: 90%
      .box
        float: left
        width: 44%
        border: solid 1px #E1E1E8
        background: #F7F7F9
        @include border-radius(6px)
        padding: 15px
        min-height: 150px
        margin: 20px 0 20px 0
        .stat
          float: left
          width: 150px
          font-size: 15px
          line-height: 20px
          font-weight: bolder
        .data
          float: left
          clear: right
          font-size: 15px
          line-height: 20px
          color: #1F91D0
      .box.last
        float: right
  #user_photo
    .image
      float: left
    .form
      float: left
      padding: 20px
