// Referrals sidebar form
.form-referrals-options
  input[type=checkbox]
    display: inline
    width: 5%
    vertical-align: top
  .desc
    padding-left: 25px
    margin-bottom: 14px
    display: inline-block
    width: 80%
  .btn
    margin: 0 auto
    display: initial

// Referrals share link
.share_link
  margin: 0 auto
  width: 100%
  text-align: center
  margin: 0 0 20px 0
  .twitter_link
    width: 300px
    padding: 16px
    background: #EFEFEF
    margin: 0 auto
    @include border-radius(8px)
    a
      font-weight: bolder
      font-size: 16px
  a.sharing-button img
    display: inline
    margin-top: 10px

// Referrals table
.referrals_table
  .th1
    width: 55%
    vertical-align: top
  .th2
    width: 15%
    text-align: center
  .th3
    width: 15%
    text-align: center
  .th4
    width: 15%
    text-align: center
  .td1
    .photo
      float: left
      img
        width: 36px
        height: 36px
    .data
      float: left
      margin-left: 10px
  .td2, .td3, .td4
    text-align: right
    vertical-align: middle
