form
  .text_container
    position: relative
  .counter
    position: absolute
    right: 0
    top: 0
    font-size: 20px
    font-weight: bold
    color: #ccc
  .warning
    color: #600
  .exceeded
    color: #e00