.tweet_proposal
  padding: 0 20px 20px 20px
  .tweet_time
    width: auto
  .form-actions
    background-color: #F5F5F5
    border-top: 1px solid #DDDDDD
    text-align: center
    input
      margin-right: 10px